{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=HotelProject;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "UserAdmin": {
    "UserName": "admin",
    "Password": "huylebron1234",
    "Email": "admin@gmail.com",
    "Role": "admin"
  },
  "JwtOption": {
    "Issuer": "https://HotelProject.com",
    "Audience": "https://HotelProject.com",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK",
    "ExpireMin": 10
  }
}
